<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        {literal}
        p { margin: 1em 0; }

        .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

        .ExternalClass {width:100%;}
        .ExternalClass * {line-height: 100%;}

        table td {border-collapse:collapse;}

        a[class="button-link"]:visited {
            color: #4374B7;
        }

        .topbar {
            background-color: #98C807;
            background-image: -khtml-gradient(linear, left top, left bottom, from(#98C807), to(#688527));
            background-image: -moz-linear-gradient(#98C807, #688527);
            background-image: -ms-linear-gradient(#98C807, #688527);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #98C807), color-stop(100%, #688527));
            background-image: -webkit-linear-gradient(#98C807, #688527);
            background-image: -o-linear-gradient(#98C807, #688527);
            background-image: linear-gradient(#98C807, #688527);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#98C807', endColorstr='#688527', GradientType=0);
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }

        .appleLinks-footer a {color: #4374B7; text-decoration: none;}

        @media only screen and (max-width: 900px) {
            table[class="table"] {
                width: 100% !important;
                max-width: 900px;
            }
        }

        @media only screen and (max-width: 600px) {

            table[class=callout] {
                width: 50% !important;
                max-width: 50% !important;
                height: auto !important;
                padding: 0 0 5% 5%;
            }
            a[class=callout] {
                padding: 0 !important;
            }
            img[class=callout] {
                width: 98% !important;
                max-width: 98% !important;
                height: auto !important;
            }

            [class="hide"] {
                display: none !important;
            }
        }

        @media only screen and (max-width: 450px) {
            td[class="wrap"] {
                width: 90%;
                padding: 0 5%;
            }

            td[class="pattern"] .spacer {
                display: none;
            }

            td[class="pattern"] .col {
                width: 100%;
                display: block;
            }
        }
        {/literal}
    </style>
</head>
<body>
<!------BEGIN EMAIL CONTENT------>
<div align="center"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">This is your pre-header, should be able 85 characters long(ish).</span>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="table-layout:fixed;">
        <tbody>
        <tr>
            <td>
                <div class="topbar" bgcolor="#98C807" style="background-color: #98C807; background-image: linear-gradient(#98C807, #688527);">
                    <center><a name="link" href="http://creativecommons.org/" target="_blank"><img width="126" height="40" border="0" title="Creative Commons" alt="Creative Commons" src="http://creativecommons.org/images/cc.logo-126x40.png" name="Creative Commons" /></a></center>
                </div>
                <table style="width:95%; max-width: 900px; margin:0 auto;">
                    <tbody>
                    <tr>
                        <td>
                            <div style="font-size: 16px; color: #000000; line-height: 19px; font-family: Arial,Verdana,sans-serif; text-align: left;">
                                <p>%%firstname%%,</p>
                                <table align="right" style="width: auto; padding: 0px 0px 10px 10px" class="callout">
                                    <tbody>
                                    <tr>
                                        <td><a href="http://creativecommons.org/" target="_blank" name="link" class="callout"><img width="250" height="300" border="0" name="Cont_0" src="http://placehold.it/250x300" class="callout" alt="" /></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In volutpat feugiat egestas. Donec sed fringilla nisl. Ut lobortis leo sit amet commodo molestie.</p>
                                <p>Donec auctor ornare nibh, vel porttitor lacus condimentum ut. Quisque vitae condimentum sem. Cras malesuada odio in sapien scelerisque molestie. Nullam feugiat bibendum auctor.</p>
                                <p><a name="link" href="http://creativecommons.org/" target="_blank" style="color: #4374B7;"><strong>Etiam commodo pellentesque ligula, nec viverra lorem.</strong></a></p>
                                <p>Suspendisse in porttitor metus, sit amet semper ipsum. Maecenas diam ante, tristique in pharetra et, semper sed lorem. Pellentesque vulputate posuere odio a pharetra. Curabitur congue, lectus in lobortis adipiscing, metus elit accumsan tellus, non vulputate ante ligula vitae ante.</p>
                                <p>Mauris lobortis ligula quis nibh sollicitudin sollicitudin. Duis odio mi, blandit eget vehicula eu, eleifend vitae orci.</p>
                                <p>Nunc faucibus lorem ante, ac condimentum quam venenatis vel.</p>
                                <p>Mauris lobortis ligula quis nibh sollicitudin sollicitudin. Duis odio mi, blandit eget vehicula eu, eleifend vitae orci.</p>
                                <p>Nunc faucibus lorem ante, ac condimentum quam venenatis vel.</p>
                                <p>Mauris lobortis ligula quis nibh sollicitudin sollicitudin. Duis odio mi, blandit eget vehicula eu, eleifend vitae orci.</p>
                                <p>Nunc faucibus lorem ante, ac condimentum quam venenatis vel.</p>
                                <p>Phasellus in odio vitae ante congue laoreet sed eget dolor.</p>
                                <p><a name="link" href="http://creativecommons.org/" target="_blank" style="color: #4374B7;"><strong>Etiam commodo pellentesque ligula, nec viverra lorem.</strong></a></p>
                                <p align="center"><a href="http://creativecommons.org/" target="_blank" name="link" class="callout"><img border="0" name="Cont_1" src="http://placehold.it/600x300" class="callout" alt="" style="width: 98% !important; max-width: XXXpx; height: auto !important;" /></a></p>
                                <p>Fusce at erat ligula. Vestibulum non arcu vitae risus consectetur aliquet quis ac odio. Integer neque dolor, tempus quis orci sed, tristique egestas erat. Mauris sed tristique est.</p>
                                <p>Mauris lobortis ligula quis nibh sollicitudin sollicitudin. Duis odio mi, blandit eget vehicula eu, eleifend vitae orci.</p>
                                <p>Nunc faucibus lorem ante, ac condimentum quam venenatis vel.</p>
                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin:0 auto;">
                                    <tbody>
                                    <tr>
                                        <td width="230" align="center" style="
                                            background-color: #a30006;
                                            padding-top: 10px;
                                            padding-right: 5px;
                                            padding-bottom: 10px;
                                            padding-left: 5px;
                                            color: #ffffff;
                                            text-decoration: none;
                                            font-family:arial,Verdana,sans-serif;
                                            font-size: 22px;
                                            display: block;"><a name="link_4" class="button-link" style="color: #ffffff; text-decoration: none; display: block;" href="https://donate.creativecommons.org/" target="_blank">CONTRIBUTE <span style="font-size: 26px;">&raquo;</span></a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <table align="center" class="hide" style="margin:0 auto;">
                    <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                    <td width="190" align="center" style="
                                            background-color: #98C807;
                                            background-image: linear-gradient(#98C807, #688527);
                                            padding-top: 10px;
                                            padding-right: 5px;
                                            padding-bottom: 10px;
                                            padding-left: 5px;
                                            color: #ffffff;
                                            font-weight: bold;
                                            text-decoration: none;
                                            font-family:arial,Verdana,sans-serif;
                                            font-size: 14px;
                                            display: block;"><a name="link_4_1" class="button-link" style="color: #ffffff; text-decoration: none; display: block;" href="https://www.facebook.com/creativecommons" target="_blank">LIKE CC<br />
                                        <span style="font-size: 20px;">ON FACEBOOK</span></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="30">&nbsp;</td>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" align="center">
                                <tbody>
                                <tr>
                                    <td width="190" align="center" style="
                                            background-color: #98C807;
                                            background-image: linear-gradient(#98C807, #688527);
                                            padding-top: 10px;
                                            padding-right: 5px;
                                            padding-bottom: 10px;
                                            padding-left: 5px;
                                            color: #ffffff;
                                            font-weight: bold;
                                            text-decoration: none;
                                            font-family:arial,Verdana,sans-serif;
                                            font-size: 14px;
                                            display: block;"><a name="link_4_2" class="button-link" style="color: #ffffff; text-decoration: none; display: block;" href="https://twitter.com/creativecommons" target="_blank">FOLLOW CC<br />
                                        <span style="font-size: 20px">ON TWITTER</span></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<!------END EMAIL CONTENT------>
<div align="center">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" bgcolor="#ffffff" style="table-layout:fixed;">
        <tbody>
        <tr>
            <td>
                <p>&nbsp;</p>
                <div align="center">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                        <tr>
                            <td width="100%" valign="top" align="center" class="wrap">
                                <table cellspacing="0" cellpadding="0">
                                    <tbody>
                                    <tr>
                                        <td class="pattern">
                                            <table cellspacing="0" cellpadding="0">
                                                <tbody>
                                                <tr>
                                                    <td valign="top" style="font-size: 10px; color: #000000; line-height: 16px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: center;" colspan="3">To opt-out of any future mailings from Creative Commons, simply visit this URL: <a href="{action.optOutUrl}">{action.optOutUrl}</a></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="col" style="font-size: 10px; color: #000000; line-height: 16px; font-family: Arial,Verdana,sans-serif; padding-top: 10px; text-align: left;">Creative Commons<br />
                                                        {domain.address}<br /><br />
                                                        <a href="https://creativecommons.org/">https://creativecommons.org/</a><br />
                                                        Contact CC at info@creativecommons.org.</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>